version: "3"
services:
  soundoftext-api:
    build: ./
    command: pm2-dev start pm2.json
    container_name: soundoftext-api
    depends_on:
      - soundoftext-db
    env_file: config/development.env
    ports:
      - "5757:5757"
    restart: always
    volumes:
      - "./config:/usr/src/app/config"
      - "./node_modules:/usr/src/app/node_modules"
      - "./migrations:/usr/src/app/migrations"
      - "./src:/usr/src/app/src"
  soundoftext-db:
    container_name: soundoftext-db
    env_file: config/development.env
    image: mysql:8.0.3
    restart: always
